<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <script type="text/javascript">

      function insert(num){
      document.form.display.value=document.form.display.value+num;

      }

      function equal()
      {
        var exp= document.form.display.value;
        if(exp){
        document.form.display.value=eval(exp);
      }
      }

     function c(){
       document.form.display.value="";
     }

     function back(){
var exp=document.form.display.value;
document.form.display.value=exp.substring(0,exp.length-1);
       }

    </script>

<style media="screen">
   *{
     margin:10;
     padding:50;
   }

   .button{
     width: 50px;
     height: 50px;
     font-size: 25px;
     margin:..25em;
     cursor: pointer;
     background-color:darkviolet;
     color:white;
     border:none;
   }

   .display{
     width: 200px;
     height: 50px;
     padding-left: 20px;
     margin:5;
     font-size: 25px;
     background: linear-gradient(to right,red ,blue);
     color:white;
     border:none;
   }

     .main{
       position:absolute;
       top:50%;
       left:50%;
       transform: translateX(-50%)translateY(-50%);

     }

.bg{
  background: linear-gradient(to right,red ,blue);
  height: 100%;
}
.p{
  font-size: 50px;
  padding: 0px 0px 50px 0px;
}

.b1{


}


</style>

  </head>
  <body class="bg">

  <div class="b1">

<p class="p">
My calculator website
</p>
  </div>


    <div class="main">

      <form name="form" action="index.html" method="post">

<input class="display" class="textview" type="text" name="display" value="">

      </form>

      <table>
        <tr>

          <td>
            <input class="button" type="button" name="" value="C" onclick="c()">
          </td>
          <td>
            <input class="button" type="button" name="" value="<" onclick="back()">
          </td>
          <td>
            <input class="button" type="button" name="" value="/"  onclick="insert('/')">
          </td>
          <td>
          <input class="button" type="button" name="" value="*" onclick="insert('*')"></td>

        </tr>

        <tr>

          <td>
            <input class="button" type="button" name="" value="7" onclick="insert(7)">
          </td>
          <td>
            <input class="button" type="button" name="" value="8" onclick="insert(8)">
          </td>
          <td>
            <input class="button" type="button" name="" value="9" onclick="insert(9)">
          </td>
          <td><input class="button" type="button" name="" value="-" onclick="insert('-')"></td>

        </tr>

        <tr>

          <td>
            <input class="button" type="button" name="" value="4" onclick="insert(4)">
          </td>
          <td>
            <input class="button" type="button" name="" value="5" onclick="insert(5)">
          </td>
          <td>
            <input class="button" type="button" name="" value="6" onclick="insert(6)">
          </td>
          <td><input class="button" type="button" name="" value="+" onclick="insert('+')"></td>

        </tr>

<tr>
  <td><input class="button" type="button" name="" value="1" onclick="insert(1)"></td>
  <td><input class="button" type="button" name="" value=2 onclick="insert(2)"></td>
  <td><input class="button" type="button" name="" value="3" onclick="insert(3)"></td>
  <td rowspan="5"><input style="height: 106px" class="button" type="button" name="" value="=" onclick="equal()"></td>
</tr>

<tr>
  <td colspan="2"><input type="button" style="width: 106px" name="" value="0" class="button" onclick="insert(0)"></td>
  <td><input type="button" name="" value="." class="button" onclick="insert('.')"></td>
</tr>
      </table>

    </div>

  </body>
</html>
